# spring-security-test

./: .gitignore  .project  .springBeans  README.md  pom.xml
src/main/java/org/hvle/controller/: HelloController.java
src/main/java/org/hvle/userdetails/: MultiUserDetailsService.java
src/main/resources/: application.properties  log4j.xml  test-server.ldif
src/main/webapp/WEB-INF/: hvle-servlet.xml  web.xml
src/main/webapp/WEB-INF/spring/: spring-security.xml
src/main/webapp/WEB-INF/view/: admin.jsp  hello.jsp
